.faq{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 4rem;
}
.faq > h2{
     margin-bottom: 3rem;
}

.faq > div{
     display: flex;
     flex-direction: column;
     width: 50%;
}

.faqCard{
     display: flex;
     flex-direction: column;
     margin-bottom: 1rem;
}
.faqCard_top{
     display: flex;
     justify-content: space-between;
}
.faqCard_top > div{
     display: flex;
}
.faqCard_top > div > p{
     font-size: 0.8rem;
     font-weight: 700;
     margin-right: 1rem;
}
.faqCard_mid{
     margin: 1rem 2rem;
}
.faqCard_mid > div > p{
     font-size: 0.8rem;
     font-weight: 400;
}
.faqCard_mid > div > div > svg{
     font-size: 1rem;
     margin-top: 1rem;
     margin-right: 0.5rem;
}

.faqCard_bottom{
     width: 100%;
     height: 0.1rem;
     background-color: black;
}